APP_NAME=PT-hans-restoran
APP_ENV=production
APP_KEY=base64:HXmPoQ7Y7ftF7ATO2uIVjsSO7xB0xCCtsu9ol9kQQnM=
APP_DEBUG=false
APP_URL=https://project.djncloud.my.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_tester
DB_PORT=3306
DB_DATABASE=pemweb_restoran
DB_USERNAME=root
DB_PASSWORD=Djony

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=email.notifikasi.laravel@gmail.com
MAIL_PASSWORD=wwcpyaiwhsrzedwf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="email.notifikasi.laravel@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_MERCHANT_ID=G110926955
MIDTRANS_SERVER_KEY=SB-Mid-server-lQ-B3xNZY8XRmKaNBYwy3Yj4
MIDTRANS_CLIENT_KEY=SB-Mid-client-8-pQBuHvRTJpOg2j

GOOGLE_CLIENT_ID=60145829065-2d07hjgv7k69i7m2uga8nc4mig1iuv1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://project.djncloud.my.id/auth/google/callback
